## üéâ Woohoo! It's time for another assignment!

Are you ready to put your advanced data wrangling skills to the test? üí™üìäüêç

Get ready to dive deep into Python's data wrangling tools and techniques. You'll be a pro at handling messy and complex data sets in no time! ü§ìüë®‚Äçüíªüîç

So buckle up and let's get started! Good luck! üçÄüöÄ

#### All the datasets or csv files required for this assignment can be found here: https://drive.google.com/drive/folders/10TVACe8PwRD24apY5zje6osH387A98GU?usp=sharing

#### You can download the data and start working with the assignment.

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

## **Activity 1:**

### **FIFA 2018**

Suppose you are a data analyst working for a soccer team and you have been given a dataset that contains information about the team's performance during the 2018 FIFA World Cup. The dataset includes information about the team's matches, goals scored, ball possession percentage, attempts on goal, and other performance metrics.

Using the provided dataset, perform the following data wrangling tasks:

1. Aggregate the data by team and calculate the following metrics:
    * Total goals scored
    * Average ball possession percentage
    * Total attempts on goal
    * Total on-target attempts
    * Total off-target attempts
    * Total blocked attempts
    * Total corners

2. Identify the top-performing teams based on the above metrics.

3. Aggregate the data by match date and calculate the following metrics:

    * Total goals scored across all matches
    * Average ball possession percentage across all matches
    * Total attempts on goal across all matches
    * Total on-target attempts across all matches
    * Total off-target attempts across all matches
    * Total blocked attempts across all matches
    * Total corners across all matches

4. Identify any patterns or trends in the data that may be useful for predicting future performance.

![football.png]()

In [ ]:
fifa_df = pd.read_csv("/content/drive/MyDrive/Copy of FIFA 2018 Statistics.csv")

In [ ]:
fifa_df

,Date,Team,Opponent,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners,...,Yellow Card,Yellow & Red,Red,Man of the Match,1st Goal,Round,PSO,Goals in PSO,Own goals,Own goal Time
0,14-06-2018,Russia,Saudi Arabia,5,40,13,7,3,3,6,...,0,0,0,Yes,12.0,Group Stage,No,0,NaN,NaN
1,14-06-2018,Saudi Arabia,Russia,0,60,6,0,3,3,2,...,0,0,0,No,NaN,Group Stage,No,0,NaN,NaN
2,15-06-2018,Egypt,Uruguay,0,43,8,3,3,2,0,...,2,0,0,No,NaN,Group Stage,No,0,NaN,NaN
3,15-06-2018,Uruguay,Egypt,1,57,14,4,6,4,5,...,0,0,0,Yes,89.0,Group Stage,No,0,NaN,NaN
4,15-06-2018,Morocco,Iran,0,64,13,3,6,4,5,...,1,0,0,No,NaN,Group Stage,No,0,1.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,11-07-2018,England,Croatia,1,46,11,1,6,4,4,...,1,0,0,No,5.0,Semi- Finals,No,0,NaN,NaN
124,14-07-2018,Belgium,England,2,43,12,4,3,5,4,...,1,0,0,Yes,4.0,3rd Place,No,0,NaN,NaN
125,14-07-2018,England,Belgium,0,57,15,5,7,3,5,...,2,0,0,No,NaN,3rd Place,No,0,NaN,NaN
126,15-07-2018,France,Croatia,4,39,8,6,1,1,2,...,2,0,0,Yes,18.0,Final,No,0,1.0,18.0
127,15-07-2018,Croatia,France,2,61,15,3,8,4,6,...,1,0,0,No,28.0,Final,No,0,NaN,NaN

In [ ]:
fifa_df.columns

Index(['Date', 'Team', 'Opponent', 'Goal Scored', 'Ball Possession %',
       'Attempts', 'On-Target', 'Off-Target', 'Blocked', 'Corners', 'Offsides',
       'Free Kicks', 'Saves', 'Pass Accuracy %', 'Passes',
       'Distance Covered (Kms)', 'Fouls Committed', 'Yellow Card',
       'Yellow & Red', 'Red', 'Man of the Match', '1st Goal', 'Round', 'PSO',
       'Goals in PSO', 'Own goals', 'Own goal Time'],
      dtype='object')

In [ ]:
# Code
"""Aggregate the data by team and calculate the following metrics:

 Total goals scored
 Average ball possession percentage
 Total attempts on goal
 Total on-target attempts
 Total off-target attempts
 Total blocked attempts
 Total corners"""

df1 = fifa_df.groupby("Team").agg({
    "Goal Scored": "sum",
    "Ball Possession %": "mean",
    "Attempts": "sum",
    "On-Target":"sum",
    "Off-Target":"sum",
    "Blocked":"sum",
    "Corners":"sum"
 })
df1

,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners
Team,,,,,,,
Argentina,6,63.750000,53,18,16,19,24
Australia,2,51.000000,32,8,14,10,14
Belgium,16,52.428571,106,40,40,26,39
Brazil,8,55.600000,103,38,35,30,42
Colombia,6,50.250000,39,12,14,13,13
Costa Rica,2,41.333333,28,9,13,6,11
Croatia,14,55.142857,115,29,58,28,40
Denmark,3,45.250000,40,12,22,6,18
Egypt,2,45.000000,29,5,17,7,6
England,12,53.714286,96,25,43,28,39
France,14,47.857143,82,30,36,16,21
Germany,2,67.000000,67,20,24,23,25
Iceland,2,37.000000,36,12,19,5,17
Iran,2,32.666667,21,4,15,2,5
Japan,6,52.750000,42,16,15,11,19
Korea Republic,3,39.666667,33,11,9,13,15
Mexico,3,54.250000,57,13,24,20,20
Morocco,2,49.666667,35,10,18,7,13
Nigeria,3,46.000000,39,9,16,14,14
Panama,2,39.000000,23,8,13,2,5
Peru,2,51.666667,32,11,14,7,9
Poland,2,49.333333,30,8,13,9,17
Portugal,6,53.750000,52,14,14,18,24
Russia,11,38.800000,46,19,16,11,26
Saudi Arabia,2,58.000000,36,10,16,10,13
Senegal,4,44.000000,30,12,13,5,9
Serbia,2,45.333333,32,7,17,8,12
Spain,7,68.500000,70,21,28,21,24
Sweden,6,39.200000,55,21,22,12,16
Switzerland,5,57.250000,56,14,22,20,26
Tunisia,5,51.000000,36,13,13,10,10
Uruguay,7,48.200000,61,22,26,13,18

In [ ]:
# Identify the top-performing teams based on the above metrics.
df2 = df1.sort_values("Goal Scored", ascending=False).head(10)
df2
#top_team = df1.nlargest(10, ["Goal Scored", "Ball Possession %", "Attempts", "On-Target"])
#top_team

,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners
Team,,,,,,,
Belgium,16,52.428571,106,40,40,26,39
Croatia,14,55.142857,115,29,58,28,40
France,14,47.857143,82,30,36,16,21
England,12,53.714286,96,25,43,28,39
Russia,11,38.800000,46,19,16,11,26
Brazil,8,55.600000,103,38,35,30,42
Uruguay,7,48.200000,61,22,26,13,18
Spain,7,68.500000,70,21,28,21,24
Japan,6,52.750000,42,16,15,11,19
Sweden,6,39.200000,55,21,22,12,16

In [ ]:
"""
Aggregate the data by match date and calculate the following metrics:

Total goals scored across all matches
Average ball possession percentage across all matches
Total attempts on goal across all matches
Total on-target attempts across all matches
Total off-target attempts across all matches
Total blocked attempts across all matches
Total corners across all matches
"""

df3 = fifa_df.groupby("Date").agg({
    "Goal Scored": "sum",
    "Ball Possession %": "mean",
    "Attempts": "sum",
    "On-Target":"sum",
    "Off-Target":"sum",
    "Blocked":"sum",
    "Corners":"sum"
})
#df3
df3.sort_values("Goal Scored", ascending = False).head(5)

,Goal Scored,Ball Possession %,Attempts,On-Target,Off-Target,Blocked,Corners
Date,,,,,,,
24-06-2018,14,50.0,63,24,23,16,24
23-06-2018,13,50.0,92,39,27,26,30
25-06-2018,12,50.0,94,29,48,17,29
27-06-2018,11,50.0,118,35,50,33,47
30-06-2018,10,50.0,44,16,8,14,16

In [ ]:
fifa_df.groupby(["Team", "Date"]).agg({
    "Goal Scored": "sum"
})

                      Goal Scored
Team      Date
Argentina 16-06-2018            1
          21-06-2018            0
          26-06-2018            2
          30-06-2018            3
Australia 16-06-2018            1
...                           ...
Uruguay   06-07-2018            0
          15-06-2018            1
          20-06-2018            1
          25-06-2018            3
          30-06-2018            2

[128 rows x 1 columns]

## **Activity 2:**

### Heart Disease UCI üíî:

In this assignment, we will explore some data wrangling techniques using the Heart Disease UCI dataset from UCI Machine Learning Repository. The dataset contains 303 observations and 14 features, including age, sex, chest pain type, resting blood pressure, serum cholesterol level, fasting blood sugar, electrocardiographic results, maximum heart rate achieved, exercise-induced angina, ST depression induced by exercise relative to rest, slope of the peak exercise ST segment, number of major vessels (0-3) colored by flourosopy, thalassemia, and whether or not a patient has heart disease.

1. üìä Load the dataset into a Pandas dataframe and display the first five rows of the dataset.
2. üìà Use the `apply()` function to create a new feature called `age_category` that categorizes patients into three age groups: 30-49, 50-64, and 65 or older based on their age.
3. üìê Use the `lambda()` function to create a new feature called `max_heart_rate_category` that categorizes patients into two groups: those with a maximum heart rate achieved greater than or equal to 150 and those with a maximum heart rate achieved less than 150.
4. üìä Use aggregation operations to calculate the mean, median, minimum, and maximum resting blood pressure for each gender.
5. üìê Use the `apply()` function to create a new feature called `cholesterol_category` that categorizes patients into three cholesterol groups: normal (<= 200 mg/dL), borderline high (200-239 mg/dL), and high (>= 240 mg/dL).
6. üìà Use the `groupby()` function to calculate the mean, median, and standard deviation of serum cholesterol level for each age category.
7. üìä Use aggregation operations to calculate the mean, median, minimum, and maximum serum cholesterol level for each gender and chest pain type.
8. üìê Use the `apply()` function to create a new feature called `st_depression_category` that categorizes patients into three groups: no ST depression, slight ST depression (<= 1 mm), and significant ST depression (> 1 mm).
9. üìà Use the `groupby()` function to calculate the mean, median, and standard deviation of ST depression induced by exercise relative to rest for each age category and gender.


Dataset link: https://archive.ics.uci.edu/ml/datasets/Heart+Disease

If you face issues to download the data use the following url and names directly in the code:

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/heart-disease/processed.cleveland.data'

names = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']

In [ ]:
hd_df = pd.read_csv("/content/drive/MyDrive/processed.cleveland.data")

In [ ]:
hd_df

,63.0,1.0,1.0.1,145.0,233.0,1.0.2,2.0,150.0,0.0,2.3,3.0,0.0.1,6.0,0
0,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
1,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
2,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
3,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
4,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,45.0,1.0,1.0,110.0,264.0,0.0,0.0,132.0,0.0,1.2,2.0,0.0,7.0,1
298,68.0,1.0,4.0,144.0,193.0,1.0,0.0,141.0,0.0,3.4,2.0,2.0,7.0,2
299,57.0,1.0,4.0,130.0,131.0,0.0,0.0,115.0,1.0,1.2,2.0,1.0,7.0,3
300,57.0,0.0,2.0,130.0,236.0,0.0,2.0,174.0,0.0,0.0,2.0,1.0,3.0,1
301,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,?,3.0,0

In [ ]:
hd_df.columns = [
    "age",
    "sex",
    "cp",
    "trestbps",
    "chol",
    "fbs",
    "restecg",
    "thalach",
    "exang",
    "oldpeak",
    "slope",
    "ca",
    "thal",
    "num"
    ]

# Load the dataset into a Pandas dataframe and display the first five rows of the dataset.
hd_df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
1,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
2,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
3,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
4,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0

In [ ]:
hd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302 entries, 0 to 301
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       302 non-null    float64
 1   sex       302 non-null    float64
 2   cp        302 non-null    float64
 3   trestbps  302 non-null    float64
 4   chol      302 non-null    float64
 5   fbs       302 non-null    float64
 6   restecg   302 non-null    float64
 7   thalach   302 non-null    float64
 8   exang     302 non-null    float64
 9   oldpeak   302 non-null    float64
 10  slope     302 non-null    float64
 11  ca        302 non-null    object
 12  thal      302 non-null    object
 13  num       302 non-null    int64
dtypes: float64(11), int64(1), object(2)
memory usage: 33.2+ KB

In [ ]:
# Use the apply() function to create a new feature called age_category that categorizes patients into three age groups: 30-49, 50-64, and 65 or older based on their age.

def AgeCategory(age):
  if age >=30 and age <= 49:
    return "30 - 49"
  elif age >= 50 and age <= 64:
    return "50 - 64"
  elif age >= 65:
    return "+ 65"
  else:
    return "below 30"

In [ ]:
hd_df["age_category"] = hd_df["age"].apply(AgeCategory)
hd_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,age_category
0,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,+ 65
1,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,+ 65
2,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,30 - 49
3,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,30 - 49
4,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0,50 - 64

In [ ]:
"""
Use the lambda() function to create a new feature called max_heart_rate_category that categorizes patients into two groups:
those with a maximum heart rate achieved greater than or equal to 150 and those with a maximum heart rate achieved less than 150.
"""
# thalach : max. heart rate achived
hd_df["max_heart_rate_category"] = hd_df["thalach"].apply(lambda x : '> 150' or '= 150' if x > 150 or x == 150 else '< 150')
hd_df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,age_category,max_heart_rate_category
0,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,+ 65,< 150
1,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,+ 65,< 150
2,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,30 - 49,> 150
3,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,30 - 49,> 150
4,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0,50 - 64,> 150

In [ ]:
"""
Use aggregation operations to calculate the mean, median, minimum, and maximum
resting blood pressure for each gender.
"""

hd_df.groupby("sex").agg({
    "trestbps": ["mean", "median", "min", "max"]
})

       trestbps
           mean median   min    max
sex
0.0  133.340206  132.0  94.0  200.0
1.0  130.843902  130.0  94.0  192.0

In [ ]:
"""
Use the apply() function to create a new feature called cholesterol_category that categorizes patients into
three cholesterol groups: normal (<= 200 mg/dL), borderline high (200-239 mg/dL), and high (>= 240 mg/dL).
"""
# def
def CholesterolCategory(chol):
  if chol <= 200:
    return "normal (<= 200 mg/dL)"

  elif chol > 200 and chol < 239:
    return "borderline high (200-239 mg/dL)"

  else:
    return "high (>= 240 mg/dL)"

In [ ]:
hd_df["cholesterol_category"] = hd_df["chol"].apply(CholesterolCategory)
hd_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,age_category,max_heart_rate_category,cholesterol_category
0,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,+ 65,< 150,high (>= 240 mg/dL)
1,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,+ 65,< 150,borderline high (200-239 mg/dL)
2,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,30 - 49,> 150,high (>= 240 mg/dL)
3,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,30 - 49,> 150,borderline high (200-239 mg/dL)
4,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0,50 - 64,> 150,borderline high (200-239 mg/dL)

In [ ]:
"""
Use the groupby() function to calculate the mean, median, and standard deviation
of serum cholesterol level for each age category.
"""
hd_df.groupby("age").agg({
    "chol": ["mean", "median", "std"]
}).head(10)

            chol
            mean median        std
age
29.0  204.000000  204.0        NaN
34.0  196.000000  196.0  19.798990
35.0  213.750000  195.0  45.915684
37.0  232.500000  232.5  24.748737
38.0  203.000000  203.0  39.597980
39.0  239.750000  219.5  55.023480
40.0  196.333333  199.0  28.095077
41.0  220.700000  209.0  44.917331
42.0  246.750000  242.0  44.212959
43.0  256.750000  247.0  57.554322

In [ ]:
"""
Use aggregation operations to calculate the mean, median, minimum, and maximum
serum cholesterol level for each gender and chest pain type.
"""

hd_df.groupby(["sex", "cp"]).agg({
    "chol": ["mean", "median", "min", "max"]
})

               chol
               mean median    min    max
sex cp
0.0 1.0  247.000000  239.5  226.0  283.0
    2.0  251.444444  247.0  160.0  342.0
    3.0  261.057143  256.0  141.0  564.0
    4.0  268.475000  261.0  149.0  409.0
1.0 1.0  235.166667  232.5  182.0  298.0
    2.0  241.031250  235.5  157.0  325.0
    3.0  232.235294  232.0  126.0  335.0
    4.0  243.605769  244.5  131.0  353.0

In [ ]:
"""
Use the apply() function to create a new feature called st_depression_category that categorizes patients
into three groups: no ST depression, slight ST depression (<= 1 mm), and significant ST depression (> 1 mm).
"""
# def
def stDepressionCategory(t):
  if t <= 1:
    return "slight ST depression (<= 1 mm)"

  elif t >= 1:
    return "significant ST depression (> 1 mm)"

  else:
    return "no ST depression"

In [ ]:
hd_df["st_depression_category"] = hd_df["oldpeak"].apply(stDepressionCategory)
hd_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,age_category,max_heart_rate_category,cholesterol_category,st_depression_category
0,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,+ 65,< 150,high (>= 240 mg/dL),significant ST depression (> 1 mm)
1,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,+ 65,< 150,borderline high (200-239 mg/dL),significant ST depression (> 1 mm)
2,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,30 - 49,> 150,high (>= 240 mg/dL),significant ST depression (> 1 mm)
3,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,30 - 49,> 150,borderline high (200-239 mg/dL),significant ST depression (> 1 mm)
4,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0,50 - 64,> 150,borderline high (200-239 mg/dL),slight ST depression (<= 1 mm)

In [ ]:
"""
Use the groupby() function to calculate the mean, median, and standard deviation
of ST depression induced by exercise relative to rest for each age category and gender.
"""

hd_df.groupby(["sex", "age"]).agg({
    "oldpeak": ["mean", "median", "std"]
})

           oldpeak
              mean median       std
sex age
0.0 34.0  0.700000   0.70       NaN
    35.0  1.400000   1.40       NaN
    37.0  0.000000   0.00       NaN
    39.0  0.000000   0.00  0.000000
    41.0  0.350000   0.00  0.700000
...            ...    ...       ...
1.0 67.0  1.166667   0.95  0.816497
    68.0  2.000000   1.60  1.249000
    69.0  1.050000   1.05  1.343503
    70.0  1.975000   2.50  1.332604
    77.0  0.000000   0.00       NaN

[73 rows x 3 columns]

## **Activity 3:**

### **Honey Production in the USA (1998-2012)**

Suppose you have been provided with a dataset of Honey Production in the USA from the years 1998-2012. The dataset contains information about the state, number of colonies, yield per colony, total production, stocks, price per pound, production value, and year. You want to analyze this data to gain insights into the honey production in the USA.

Using the provided dataset, perform the following tasks:

1. Split the dataset into two separate datasets, one for odd years and one for even years.
2. Group the data by state and calculate the total production for each state for each year.
3. Calculate the average yield per colony for each state over the entire dataset.
4. Left join the odd year dataset with the even year dataset to create a new dataset containing the total production for each state for both odd and even years.
5. Right join the odd year dataset with the even year dataset to create a new dataset containing the total production for each state for both odd and even years.

![honey.png]()

In [ ]:
honey_df = pd.read_csv("/content/drive/MyDrive/Copy of honeyproduction.csv")

In [ ]:
honey_df

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,AL,16000.0,71,1136000.0,159000.0,0.72,818000.0,1998
1,AZ,55000.0,60,3300000.0,1485000.0,0.64,2112000.0,1998
2,AR,53000.0,65,3445000.0,1688000.0,0.59,2033000.0,1998
3,CA,450000.0,83,37350000.0,12326000.0,0.62,23157000.0,1998
4,CO,27000.0,72,1944000.0,1594000.0,0.70,1361000.0,1998
...,...,...,...,...,...,...,...,...
621,VA,4000.0,41,164000.0,23000.0,3.77,618000.0,2012
622,WA,62000.0,41,2542000.0,1017000.0,2.38,6050000.0,2012
623,WV,6000.0,48,288000.0,95000.0,2.91,838000.0,2012
624,WI,60000.0,69,4140000.0,1863000.0,2.05,8487000.0,2012
625,WY,50000.0,51,2550000.0,459000.0,1.87,4769000.0,2012

In [ ]:
honey_df.shape

(626, 8)

In [ ]:
honey_df.columns

Index(['state', 'numcol', 'yieldpercol', 'totalprod', 'stocks', 'priceperlb',
       'prodvalue', 'year'],
      dtype='object')

In [ ]:
honey_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626 entries, 0 to 625
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   state        626 non-null    object
 1   numcol       626 non-null    float64
 2   yieldpercol  626 non-null    int64
 3   totalprod    626 non-null    float64
 4   stocks       626 non-null    float64
 5   priceperlb   626 non-null    float64
 6   prodvalue    626 non-null    float64
 7   year         626 non-null    int64
dtypes: float64(5), int64(2), object(1)
memory usage: 39.2+ KB

In [ ]:
# Split the dataset into two separate datasets, one for odd years and one for even years.
even_df = honey_df.loc[honey_df.loc[:,"year"]%2 == 0, :]
odd_df = honey_df.loc[honey_df.loc[:, "year"]%2 != 0, :]
print(even_df.shape)
print(odd_df.shape)

(333, 8)
(293, 8)

In [ ]:
# Group the data by state and calculate the total production for each state for each year.
honey_df.groupby(["state", "year"])["totalprod"].sum()

state  year
AL     1998    1136000.0
       1999    1156000.0
       2000    1248000.0
       2001    1022000.0
       2002    1032000.0
                 ...
WY     2008    2379000.0
       2009    1776000.0
       2010    1224000.0
       2011    1890000.0
       2012    2550000.0
Name: totalprod, Length: 626, dtype: float64

In [ ]:
# Calculate the average yield per colony for each state over the entire dataset.
honey_df.groupby("state")["yieldpercol"].mean()

state
AL    67.533333
AR    73.933333
AZ    60.066667
CA    55.800000
CO    62.800000
FL    83.066667
GA    54.666667
HI    98.000000
IA    65.733333
ID    44.000000
IL    61.666667
IN    60.933333
KS    56.066667
KY    52.133333
LA    95.733333
MD    45.000000
ME    31.066667
MI    68.133333
MN    74.266667
MO    53.400000
MS    87.466667
MT    77.333333
NC    47.800000
ND    88.066667
NE    67.466667
NJ    36.933333
NM    53.866667
NV    45.181818
NY    69.133333
OH    63.533333
OK    46.333333
OR    44.400000
PA    50.400000
SC    68.000000
SD    75.800000
TN    56.333333
TX    70.533333
UT    46.533333
VA    40.200000
VT    66.933333
WA    48.800000
WI    79.400000
WV    48.533333
WY    66.133333
Name: yieldpercol, dtype: float64

In [ ]:
"""
Left join the odd year dataset with the even year dataset to
create a new dataset containing the total production for each state for both odd and even year
"""

e_4_even = even_df.groupby("state").agg(even_honey = ("totalprod", "sum"))
o_4_odd = odd_df.groupby("state").agg(odd_honey = ("totalprod", "sum"))


print(e_4_even)
print()
print(o_4_odd)

        even_honey
state
AL       6764000.0
AR      22128000.0
AZ      16224000.0
CA     186340000.0
CO      13983000.0
FL     139222000.0
GA      27838000.0
HI       6798000.0
IA      17817000.0
ID      36043000.0
IL       4136000.0
IN       4006000.0
KS       5938000.0
KY       1918000.0
LA      28549000.0
MD        722000.0
ME       2047000.0
MI      39521000.0
MN      79565000.0
MO       7015000.0
MS      11782000.0
MT      83130000.0
NC       4272000.0
ND     259790000.0
NE      27487000.0
NJ       3289000.0
NM       3912000.0
NV       2761000.0
NY      32701000.0
OH       8484000.0
OK        608000.0
OR      17652000.0
PA      10408000.0
SC        470000.0
SD     147560000.0
TN       3491000.0
TX      54408000.0
UT      10076000.0
VA       2097000.0
VT       2994000.0
WA      21717000.0
WI      46985000.0
WV       2660000.0
WY      21174000.0

         odd_honey
state
AL       5618000.0
AR      20028000.0
AZ      14260000.0
CA     161195000.0
CO      12276000.0
FL     107826000.0
GA      21661000.0
HI       5849000.0
IA      13383000.0
ID      30117000.0
IL       3339000.0
IN       3254000.0
KS       4681000.0
KY       1527000.0
LA      25861000.0
MD        544000.0
ME       1654000.0
MI      33299000.0
MN      64795000.0
MO       6058000.0
MS      10071000.0
MT      73432000.0
NC       3869000.0
ND     215295000.0
NE      19892000.0
NJ       2704000.0
NM       3235000.0
NV       2071000.0
NY      26361000.0
OH       7117000.0
OK        599000.0
OR      14169000.0
PA       9026000.0
SC        560000.0
SD     118581000.0
TN       2625000.0
TX      50496000.0
UT       7610000.0
VA       1901000.0
VT       2827000.0
WA      18599000.0
WI      34848000.0
WV       2158000.0
WY      18095000.0

In [ ]:
pd.merge(e_4_even, o_4_odd, how="left", on="state")

        even_honey    odd_honey
state
AL       6764000.0    5618000.0
AR      22128000.0   20028000.0
AZ      16224000.0   14260000.0
CA     186340000.0  161195000.0
CO      13983000.0   12276000.0
FL     139222000.0  107826000.0
GA      27838000.0   21661000.0
HI       6798000.0    5849000.0
IA      17817000.0   13383000.0
ID      36043000.0   30117000.0
IL       4136000.0    3339000.0
IN       4006000.0    3254000.0
KS       5938000.0    4681000.0
KY       1918000.0    1527000.0
LA      28549000.0   25861000.0
MD        722000.0     544000.0
ME       2047000.0    1654000.0
MI      39521000.0   33299000.0
MN      79565000.0   64795000.0
MO       7015000.0    6058000.0
MS      11782000.0   10071000.0
MT      83130000.0   73432000.0
NC       4272000.0    3869000.0
ND     259790000.0  215295000.0
NE      27487000.0   19892000.0
NJ       3289000.0    2704000.0
NM       3912000.0    3235000.0
NV       2761000.0    2071000.0
NY      32701000.0   26361000.0
OH       8484000.0    7117000.0
OK        608000.0     599000.0
OR      17652000.0   14169000.0
PA      10408000.0    9026000.0
SC        470000.0     560000.0
SD     147560000.0  118581000.0
TN       3491000.0    2625000.0
TX      54408000.0   50496000.0
UT      10076000.0    7610000.0
VA       2097000.0    1901000.0
VT       2994000.0    2827000.0
WA      21717000.0   18599000.0
WI      46985000.0   34848000.0
WV       2660000.0    2158000.0
WY      21174000.0   18095000.0

In [ ]:
"""
Right join the odd year dataset with the even year dataset to create a new dataset
containing the total production for each state for both odd and even years
"""

pd.merge(e_4_even, o_4_odd, how="right", on="state")

        even_honey    odd_honey
state
AL       6764000.0    5618000.0
AR      22128000.0   20028000.0
AZ      16224000.0   14260000.0
CA     186340000.0  161195000.0
CO      13983000.0   12276000.0
FL     139222000.0  107826000.0
GA      27838000.0   21661000.0
HI       6798000.0    5849000.0
IA      17817000.0   13383000.0
ID      36043000.0   30117000.0
IL       4136000.0    3339000.0
IN       4006000.0    3254000.0
KS       5938000.0    4681000.0
KY       1918000.0    1527000.0
LA      28549000.0   25861000.0
MD        722000.0     544000.0
ME       2047000.0    1654000.0
MI      39521000.0   33299000.0
MN      79565000.0   64795000.0
MO       7015000.0    6058000.0
MS      11782000.0   10071000.0
MT      83130000.0   73432000.0
NC       4272000.0    3869000.0
ND     259790000.0  215295000.0
NE      27487000.0   19892000.0
NJ       3289000.0    2704000.0
NM       3912000.0    3235000.0
NV       2761000.0    2071000.0
NY      32701000.0   26361000.0
OH       8484000.0    7117000.0
OK        608000.0     599000.0
OR      17652000.0   14169000.0
PA      10408000.0    9026000.0
SC        470000.0     560000.0
SD     147560000.0  118581000.0
TN       3491000.0    2625000.0
TX      54408000.0   50496000.0
UT      10076000.0    7610000.0
VA       2097000.0    1901000.0
VT       2994000.0    2827000.0
WA      21717000.0   18599000.0
WI      46985000.0   34848000.0
WV       2660000.0    2158000.0
WY      21174000.0   18095000.0